<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5O5-Rj-5IB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Ah8-6n-loS">
            <objects>
                <viewController id="FJh-2I-ZwX" customClass="InitialViewController" customModule="ARSCNView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc0-KW-tao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nno-Wv-Zul">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KvJ-Bi-ECl"/>
                                </constraints>
                                <state key="normal" title="View in AR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ActButtonAR:" destination="FJh-2I-ZwX" eventType="touchUpInside" id="vcB-C8-3w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ya-SH-rH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nno-Wv-Zul" firstAttribute="leading" secondItem="5Ya-SH-rH6" secondAttribute="leading" constant="30" id="I5y-hf-DTe"/>
                            <constraint firstItem="5Ya-SH-rH6" firstAttribute="trailing" secondItem="nno-Wv-Zul" secondAttribute="trailing" constant="30" id="MgB-QS-VZ3"/>
                            <constraint firstItem="5Ya-SH-rH6" firstAttribute="bottom" secondItem="nno-Wv-Zul" secondAttribute="bottom" constant="50" id="zWD-j6-5gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruw-xv-1E2"/>
                    <connections>
                        <outlet property="btnAR" destination="nno-Wv-Zul" id="jzE-CA-zVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-6w-HHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="ARSCNView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w79-zK-ORg">
                                <rect key="frame" x="167" y="752" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H7V-i3-d8A"/>
                                    <constraint firstAttribute="width" constant="80" id="gL2-PG-8uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plusIcon" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="ActAddNode:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YBt-IV-Wx0"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-AK-0Kx">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Cao-Zc-5do"/>
                                    <constraint firstAttribute="width" id="Cmr-bG-bTB"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="Quk-0o-VaQ"/>
                            <constraint firstItem="w79-zK-ORg" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="XgC-t4-Mxg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="hPk-AK-0Kx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="f9U-W5-I33"/>
                            <constraint firstItem="hPk-AK-0Kx" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="o1b-VM-c8E"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="w79-zK-ORg" secondAttribute="bottom" constant="30" id="xEM-dz-rNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="w79-zK-ORg" id="cZW-d4-w5s"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sceneViewer" destination="hPk-AK-0Kx" id="tz1-h4-NIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26H-3w-JD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5O5-Rj-5IB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJd-Bx-WVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJh-2I-ZwX" kind="relationship" relationship="rootViewController" id="ANO-ec-2rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-Cl-9Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon" width="219" height="219"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
